{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.73.145.4;Database=u8253916_mega; Uid=u8253916_mega;Pwd=UYha13W2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
